language: english
alwaysShowEliteMobNameTags: false
superMobStackAmount: 50
preventEliteCreeperDamageToPassiveMobs: true
useTitlesForMissingPermissionMessages: true
preventEliteMobConversionOfNamedMobs: true
enableHighCompatibilityMode: false
nightmareWorldSpawnBonus: 0.5
emLeadsToStatusMenu: true
otherCommandsLeadToEMStatusMenu: true
setupDoneV3: false
preventVanillaReinforcementsForEliteEntities: true
defaultSpawnLocation: world,0.0,73.0,0.0,0.0,0.0
doExplosionRegen: true
doRegenerateContainers: true
defaultTransitiveBlockLimiter: 500
onlyUseBedrockMenus: false
characterLimitForBookMenuPagesV2: 170
useGlassToFillMenuEmptySpace: false
menuUnicodeFormatting: false
noPendingCommands: '&cYou don''t currently have any pending commands!'
trackMessage: Track the $name
chestLowRankMessage: '&7[EM] &cYour guild rank needs to be at least $rank &cin order
  to open this chest!'
chestCooldownMessage: '&7[EM] &cYou''ve already opened this chest recently! Wait $time!'
dismissEMMessage: '&8[EliteMobs] &2/elitemobs &fmenu not working for you? Try &2/elitemobs
  alt &fto see an alternative version of the menu! &cDon''t want to see this message
  again? &4/em dismiss'
switchEMStyleMessage: '&8[EliteMobs] &2/elitemobs &fmenu style changed! Check it out!'
treasureChestNoDropMessage: '&8[EliteMobs] &cYou didn''t get anything! Better luck
  next time!'
bossAlreadyGoneMessage: '&c[EliteMobs] Sorry, this boss is already gone!'
