uuid: 0c806604-a661-3360-aa2c-c17b5a28ca19
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 174.75744009017944
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 75.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 526.440000000004
  auraskills/agility:
    level: 3
    xp: 325.9138000000001
  auraskills/fighting:
    level: 1
    xp: 43.0
  auraskills/excavation:
    level: 0
    xp: 5.899999999999999
  auraskills/foraging:
    level: 1
    xp: 28.799999999999997
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
