uuid: 11fd60f3-450b-3b22-93fc-8fd2632752dc
skills:
  auraskills/agility:
    level: 3
    xp: 449.9480000000001
  auraskills/mining:
    level: 4
    xp: 275.82000000000136
  auraskills/excavation:
    level: 0
    xp: 35.59999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 4.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 60.400000000000006
  auraskills/defense:
    level: 1
    xp: 188.1840000152588
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 19.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
