uuid: 9b6d32a8-a962-30bf-8a76-f7e05780c172
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 184.55695950984955
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 5.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 567.3100000000023
  auraskills/agility:
    level: 3
    xp: 68.27679999999992
  auraskills/fighting:
    level: 1
    xp: 101.0
  auraskills/excavation:
    level: 0
    xp: 9.699999999999998
  auraskills/foraging:
    level: 1
    xp: 108.8
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
